digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\ngini = 0.382\nsamples = 300\nvalue = [223, 77]"] ;
1 [label="X[2] <= 0.5\ngini = 0.345\nsamples = 280\nvalue = [218, 62]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 9.5\ngini = 0.301\nsamples = 255\nvalue = [208, 47]"] ;
1 -> 2 ;
3 [label="X[10] <= 4.5\ngini = 0.334\nsamples = 222\nvalue = [175, 47]"] ;
2 -> 3 ;
4 [label="gini = 0.418\nsamples = 101\nvalue = [71, 30]"] ;
3 -> 4 ;
5 [label="gini = 0.242\nsamples = 121\nvalue = [104, 17]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
2 -> 6 ;
7 [label="X[6] <= 4.5\ngini = 0.48\nsamples = 25\nvalue = [10, 15]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
7 -> 8 ;
9 [label="X[8] <= 4.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]"] ;
7 -> 9 ;
10 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
9 -> 10 ;
11 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
9 -> 11 ;
12 [label="X[0] <= 20.0\ngini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[3] <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
12 -> 13 ;
14 [label="X[7] <= 9.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
12 -> 18 ;
}
