digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\ngini = 0.379\nsamples = 240\nvalue = [179, 61]"] ;
1 [label="X[2] <= 0.5\ngini = 0.334\nsamples = 222\nvalue = [175, 47]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 4.5\ngini = 0.298\nsamples = 203\nvalue = [166, 37]"] ;
1 -> 2 ;
3 [label="X[9] <= 5.5\ngini = 0.383\nsamples = 97\nvalue = [72, 25]"] ;
2 -> 3 ;
4 [label="gini = 0.459\nsamples = 56\nvalue = [36, 20]"] ;
3 -> 4 ;
5 [label="gini = 0.214\nsamples = 41\nvalue = [36, 5]"] ;
3 -> 5 ;
6 [label="X[5] <= 6.5\ngini = 0.201\nsamples = 106\nvalue = [94, 12]"] ;
2 -> 6 ;
7 [label="gini = 0.112\nsamples = 67\nvalue = [63, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.326\nsamples = 39\nvalue = [31, 8]"] ;
6 -> 8 ;
9 [label="X[6] <= 2.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
9 -> 10 ;
11 [label="X[8] <= 4.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
9 -> 11 ;
12 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
11 -> 12 ;
13 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
11 -> 13 ;
14 [label="X[0] <= 20.0\ngini = 0.346\nsamples = 18\nvalue = [4, 14]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[3] <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
14 -> 15 ;
16 [label="X[7] <= 9.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
14 -> 20 ;
}
