digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.379<br/>samples = 240<br/>value = [179, 61]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeac7c"] ;
1 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.334<br/>samples = 222<br/>value = [175, 47]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.298<br/>samples = 203<br/>value = [166, 37]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
1 -> 2 ;
3 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#ebf5fc"] ;
1 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 20.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#72b9ec"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
4 -> 6 ;
}
