digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.379<br/>samples = 240<br/>value = [179, 61]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeac7c"] ;
1 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.334<br/>samples = 222<br/>value = [175, 47]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>7</SUB> &le; 4.5<br/>gini = 0.298<br/>samples = 203<br/>value = [166, 37]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
1 -> 2 ;
3 [label=<X<SUB>9</SUB> &le; 5.5<br/>gini = 0.383<br/>samples = 97<br/>value = [72, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7e"] ;
2 -> 3 ;
4 [label=<gini = 0.459<br/>samples = 56<br/>value = [36, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label=<gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
3 -> 5 ;
6 [label=<X<SUB>5</SUB> &le; 6.5<br/>gini = 0.201<br/>samples = 106<br/>value = [94, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
2 -> 6 ;
7 [label=<gini = 0.112<br/>samples = 67<br/>value = [63, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
6 -> 7 ;
8 [label=<gini = 0.326<br/>samples = 39<br/>value = [31, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26c"] ;
6 -> 8 ;
9 [label=<X<SUB>6</SUB> &le; 2.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = y<SUB>1</SUB>>, fillcolor="#ebf5fc"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<X<SUB>8</SUB> &le; 4.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
9 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
11 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 20.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#72b9ec"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<X<SUB>4</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label=<X<SUB>7</SUB> &le; 9.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#47a4e7"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 20 ;
}
